#########################################
# Orange's Unified SSO
# Wassup Translator Reverse Proxy
#
ServerRoot "/usr/local/apache2"
Listen 80

ServerAdmin     sebastien.allamand@orange.com
ServerName      dfy.swarm.dev

User   www-data
Group  www-data


######################################
# Apache modules
# Order is important, don't change it
######################################
LoadModule headers_module    modules/mod_headers.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule status_module     modules/mod_status.so
LoadModule alias_module     modules/mod_alias.so

##EVOL 2.4
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule unixd_module      modules/mod_unixd.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so


LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ServerSignature Off
ServerTokens Prod
TraceEnable Off


KeepAlive             off
LimitRequestFieldSize 8190
LimitRequestFields    100
LimitRequestLine      8190
LimitRequestBody      22528000
Timeout 30

ServerLimit 200
MaxRequestWorkers 800
ListenBacklog 5000
MaxConnectionsPerChild     25000

<IfModule mpm_prefork_module>
    StartServers           10
    MinSpareServers        10
    MaxSpareServers        100
    MaxClients             200
    MaxConnectionsPerChild 50000
</IfModule>

ErrorLog /error_log
PidFile /httpd.pid

LogLevel error

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    LogFormat "%h[%{Client-IP}i] [%{%D:%T}t] [%{Host}i] (%r) %bbyte %Tsec %>s ->[%{Location}o]" usso

    #don't log alteon requests
    SetEnvIf Request_URI "^/alteon\.html$" dontlog
    SetEnvIf Request_URI "^/monitoring$" dontlog

   CustomLog /access_log usso env=!dontlog

</IfModule>



<VirtualHost *:80>
        ServerName dfy.swarm.dev

	ProxyPreserveHost On
        RewriteEngine   on
  	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

</VirtualHost>



